<!DOCTYPE html>
<html lang="zh-cmn-Hans">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no" />
    <meta name="renderer" content="webkit" />
    <meta name="force-rendering" content="webkit" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <title>Arcaea 3.5.3c Modder</title>
    <!-- don't hate -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <link rel="stylesheet" href="https://arcaeamemory.github.io/ArcaeaModder/mdui/css/mdui.min.css" />

    <style>
        .dragover>* {
            filter: blur(5px);
        }

        .dragover::before {
            content: '';
            display: block;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            text-align: center;
            z-index: 10;
            outline: dashed 10px;
        }

        .dragover::after {
            content: "\e900";
            font-family: 'file' !important;
            font-style: normal;
            font-weight: normal;
            font-variant: normal;
            text-transform: none;
            line-height: 1;
            /* Better Font Rendering =========== */
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;

            display: block;
            height: auto;
            position: absolute;
            top: calc(50% - 3rem);
            left: 0;
            width: 100%;
            text-align: center;
            z-index: 11;
            font-size: 8rem;
        }
    </style>
</head>

<body class="mdui-theme-primary-pink mdui-theme-accent-pink">
    <script src="https://arcaeamemory.github.io/ArcaeaModder/mdui/js/mdui.min.js"></script>
    <script type="text/javascript" src="https://arcaeamemory.github.io/ArcaeaModder/FileSaver.min.js"></script>
    <script type="text/javascript" src="https://arcaeamemory.github.io/ArcaeaModder/dllpatcher.js"></script>

    <script type="text/javascript">
        // user function
        function codeToArray(codeString) {
            var code = codeString.replace(/\s\s+/g, ' ').trim().split(' ');
            var result = [];
            for(let n = 0; n < code.length; n++) {
                const s = code[n];
                var num = 0;
                for(let i = 0; i < s.length; i++) {
                    var c = s.charCodeAt(s.length - i - 1);
                    if(48 <= c && c < 58) {
                        c -= 48;
                    } else {
                        c = (c & 0xdf) - 65 + 10;
                    }
                    num += c * (16 ** i)
                }
                result.push(num);
            }
            return result;
        }
        // JS File Start
        
        mdui.mutation()
    </script>
</body>

</html>